SERVER_PORT=3000
SOCKET_PORT=4000

MONGO_URI=mongodb://localhost:27017/tictactoe_dev
MONGO_USERNAME=
MONGO_PASSWORD=

REDIS_URI=redis://localhost:6379

GOOGLE_CLIENT_ID=129356442981-itj68qtg1atta4chd5nocb80er5ketim.apps.googleusercontent.com

JWT_TTL=1d
JWT_SECRET=db4dd6f0e48b4fe8aa276e2b845a76ab190a92280bb14d80b19b48f3ab0cc3ae

GAME_CONFIG_MOVE_DURATION=20000 # ms
GAME_CONFIG_CHECK_INTERVAL=2500 # ms